# EmprestimoLivros

./: .gitignore  EmprestimoLivros.generated.sln
EmprestimoLivros.API/: EmprestimoLivros.API.csproj  EmprestimoLivros.API.http  Program.cs
EmprestimoLivros.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
EmprestimoLivros.API/Errors/: ApiException.cs
EmprestimoLivros.API/Middleware/: ExceptionMiddleware.cs
EmprestimoLivros.API/Properties/: launchSettings.json
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  LivroDTO.cs  UsuarioDTO.cs
EmprestimoLivros.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
EmprestimoLivros.Application/Mappings/: MappingDTO.cs
EmprestimoLivros.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroService.cs  UsuarioService.cs
EmprestimoLivros.Domain/: EmprestimoLivros.Domain.csproj
EmprestimoLivros.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  Usuario.cs
EmprestimoLivros.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  IEntityRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Data/Context/: EmprestimoDbContext.cs
EmprestimoLivros.Infra.Data/Migrations/: 20240815160156_Init.Designer.cs  20240815160156_Init.cs  20240817221629_change_table_emprestimo.Designer.cs  20240817221629_change_table_emprestimo.cs  20240817230701_add_tabela_usuario.Designer.cs  20240817230701_add_tabela_usuario.cs  20240817232416_change_usuario.Designer.cs  20240817232416_change_usuario.cs  EmprestimoDbContextModelSnapshot.cs
EmprestimoLivros.Infra.Data/Repositories/: ClienteRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
EmprestimoLivros.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  EmprestimoLivros.Infra.Ioc.csproj
EmprestimoLivrosAPI/: DependencyInjectionSwagger.cs  EmprestimoLivrosAPI.csproj  EmprestimoLivrosAPI.http  Program.cs
EmprestimoLivrosAPI/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
EmprestimoLivrosAPI/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  LivroDTO.cs  LoginDTO.cs  UsuarioDTO.cs
EmprestimoLivrosAPI/Database/: EmprestimoDbContext.cs
EmprestimoLivrosAPI/Migrations/: 20240815160156_Init.Designer.cs  20240815160156_Init.cs  20240817221629_change_table_emprestimo.Designer.cs  20240817221629_change_table_emprestimo.cs  20240817230701_add_tabela_usuario.Designer.cs  20240817230701_add_tabela_usuario.cs  20240817232416_change_usuario.Designer.cs  20240817232416_change_usuario.cs  EmprestimoDbContextModelSnapshot.cs
(+13 files in other folders)
